VITE_AUTH_SERVICES_API = http://localhost:3000/auth
VITE_USER_SERVICES_API = http://localhost:3000/user
VITE_POST_SERVICES_API=http://localhost:3000/post
VITE_LIKE_SERVICES_API=http://localhost:3000/post-like
VITE_COMMENT_SERVICES_API=http://localhost:3000/comments
VITE_STORY_SERVICES_API=http://localhost:3000/story
VITE_SAVED_SERVICES_API=http://localhost:3000/saved


